<html>
<head>
<title>Student Registration Form Using Table in HTML</title>
</head>
<style>
    body{
    background-image: url("../../Downloads/bg login/1.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat; 


}
.heading{
    color:aliceblue;
    font-size: 40px;
    text-align: center;
}
.form-dropdown field{
   font-size: 60px;
}
</style>

<body>
    <h1 class="heading">STUDENT PERFORMANCE PREDICTION</h1>
    <table align="center" cellpadding = "15">
    <form action="/predict" method="POST">
   <tr>
    <div>
          <td>Course_Module</td>
          <td>
        <select class="form-dropdown field">
            <option value="  "></option>
           <option value="1st Year"> AAA </option>
           <option value="2nd Year"> BBB</option>
           <option value="3rd Year"> CCC</option>
           <option value="4th Year"> DDD</option>
           <option value="5th Year"> EEE</option>
           <option value="5th Year"> FFF</option>
        </select>
    </td>
     </div>
     <tr>
     <div>
        <td>Course_Presentation</td>
        <td>
        <select class="form-dropdown field">
            <option value="  "></option>
           <option value="1st Year"> 2013J </option>
           <option value="2nd Year"> 2014J</option>
           <option value="3rd Year"> 2013B</option>
           <option value="4th Year"> 2014B</option>
        </select>
    </td>
     </div>
     </tr>
     <tr>
        <td>id_student</td>
        <td><input type="text" name="id_student"  placeholder="11391" /> 
        </td>
     </tr>
     <tr>
        <td>Gender</td>
        <td>
        <input type="radio" name="Gender" value="Male" /> Male
        <input type="radio" name="Gender" value="Female" /> Female
        </td> </tr>
    <tr>
        <td>Region</td>
        <td>
        <select class="form-dropdown field">
            <option value="  "></option>
           <option value="Region values East Anglian Region"> Region values East Anglian Region </option>
           <option value="Scotland"> Scotland</option>
           <option value="North Western Region"> North Western Region</option>
           <option value="South East Region">South East Region</option>
           <option value="Region values East Anglian Region"> West Midlands Region </option>
           <option value="Scotland">Wales</option>
           <option value="North Western Region"> North Region</option>
           <option value="South East Region">South Region</option>
           <option value="Region values East Anglian Region"> Ireland</option>
           <option value="Scotland">South West Region</option>
           <option value="North Western Region"> East Midlands Region</option>
           <option value="South East Region">Yorkshire Region</option>
       
        </select>

        </td>
    </tr>
    <tr>
        <td>Higher Education</td>
        <td>
            <select class="form-dropdown field">
                <option value="  "></option>
                <option value="Scotland">  </option>
                <option value="Region values East Anglian Region"> A Level or Equivalent </option>
                <option value="Scotland">Lower Than A Level </option>
                <option value="North Western Region">Post Graduate Qualification </option>
                <option value="South East Region">No Formal quals </option>
                <option value="Region values East Anglian Region"> No Formal quals  </option>

            </select>

        </td>
    </tr>
    <tr>
        <td>imd_band</td>
        <td>
            <select class="form-dropdown field">
                <option value="  "></option>
                <option value=" 0-10%">0-10%</option>
                <option value="20-30%">20-30%</option>
                <option value=" 30-40%">30-40%</option>
                <option value="40-50%">40-50%</option>
                <option value="50-60%">50-60%</option>
                <option value="60-70%">60-70%</option>
                <option value="70-80%">70-80%</option>
                <option value="80-90%">80-90%</option>
                <option value="90-100%">90-100%</option>
            </select>
        </td>
    </tr>
    <tr>
        <td>Age</td>
        <td><input type="text" name="age"  placeholder="0-35" /> 
        </td>
     </tr>
     <tr>
        <td>Number of credits</td>
        <td><input type="text" name="Number of Credits"  placeholder="0" /> 
        </td>
     </tr>
     <tr>
        <td>Disability</td>
        <td>
        <input type="radio" name="Disability" value="Y" />Y
        <input type="radio" name="Disability" value="N" />N
        </td> </tr>
        <tr>
        <div class="input-field">
            <td>
                <input type="submit" value="predict">
            </td>            
            
        </div>
    </form>
    
</div>
</body>

</html>